	{% load staticfiles %}
	<head>
		<!--
			hello!
			i'm Theta.
		-->
		<title>TW News</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		
		<link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style type="text/css">
			.pixel-spinner, .pixel-spinner * {
		      box-sizing: border-box;
		      width: 20%;
		      margin-left: 45%;
		    }

		    .pixel-spinner {
		      height: 70px;
		      width: 70px;
		      display: flex;
		      flex-direction: row;
		      justify-content: center;
		      align-items: center;
		    }

		    .pixel-spinner .pixel-spinner-inner {
		      width: calc(70px / 7);
		      height: calc(70px / 7);
		      background-color: #ff1d5e;
		      color: #ff1d5e;
		      box-shadow: 15px 15px  0 0,
		                  -15px -15px  0 0,
		                  15px -15px  0 0,
		                  -15px 15px  0 0,
		                  0 15px  0 0,
		                  15px 0  0 0,
		                  -15px 0  0 0,
		                  0 -15px 0 0;
		      animation: pixel-spinner-animation 2000ms linear infinite;
		    }

		    @keyframes pixel-spinner-animation {
		      50% {
		        box-shadow: 20px 20px 0px 0px,
		                    -20px -20px 0px 0px,
		                    20px -20px 0px 0px,
		                    -20px 20px 0px 0px,
		                    0px 10px 0px 0px,
		                    10px 0px 0px 0px,
		                    -10px 0px 0px 0px,
		                    0px -10px 0px 0px;
		      }
		      75% {
		        box-shadow: 20px 20px 0px 0px,
		                    -20px -20px 0px 0px,
		                    20px -20px 0px 0px,
		                    -20px 20px 0px 0px,
		                    0px 10px 0px 0px,
		                    10px 0px 0px 0px,
		                    -10px 0px 0px 0px,
		                    0px -10px 0px 0px;
		      }
		      100% {
		        transform: rotate(360deg);
		      }
		    }
		</style>
	</head>
	<header id="header-wrapper" >
		<!-- Header -->				
		<header id="header" class="container">
			<div class="row">
				<div class="12u">

					<!-- Logo -->
						<h1><a href="/Demo/SQL/" id="logo">TW News</a></h1>

					<!-- Nav -->
						<nav id="nav">
						<!--
							<a href="index.html">Homepage</a>
							<a href="threecolumn.html">Three Column</a>
							<a href="twocolumn1.html">Two Column #1</a>
							<a href="twocolumn2.html">Two Column #2</a>
							<a href="onecolumn.html">One Column</a>
						-->

						</nav>

				</div>
			</div>
		</header>
		<div id="banner" hidden>
			<div class="container">
				<div class="row">
					<div class="6u 12u(mobile)">

						<!-- Banner Copy -->
							<p>We do something really useful, important, and unique. Learn all about it here ...</p>
							<a href="#" class="button-big">Go on, click me!</a>

					</div>
					<div class="6u 12u(mobile)">

						<!-- Banner Image -->
							<a href="#" class="bordered-feature-image"><img src="{% static 'images/banner.jpg' %}" alt="" /></a>

					</div>
				</div>
			</div>
		</div>
				
	</header>
	{%block content%}{% endblock%}
	<footer id="copyright">
		&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
	</footer>
